@import '../../style/variables.scss';

.single-comic {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 293px 550px auto;
  column-gap: 50px;
  align-items: start;

  &__img {
    width: 293px;
    height: 450px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }
  &__descr {
    font-style: italic;
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
    &-info {
      font-weight: bold;
      font-size: 20px;
    }
  }
  &__price {
    margin-top: 25px;
    font-style: oblique;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $main-color;
  }
  &__back {
    justify-self: end;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    &:hover {
      color: $main-color;
    }
  }
  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.link-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  a {
    display: block;
    color: $main-color;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .single-comic {
    grid-template-columns: 293px 1fr 150px;
    column-gap: 25px;
  }
}
